%p#notice= notice
%table
  %tbody
    %tr
      - if user_signed_in?
        %td= link_to 'Log Out', destroy_user_session_path, method: :delete
      - else
        %td= link_to 'Sign Up', new_user_registration_path
        %td= link_to 'Log In', new_user_session_path     
%h1 Listing Programs
%table
  %thead
    %tr
      %th Title
      %th Short description
      %th Long description
      %th Deadline
      %th Picture
      %th Tags
      %th{:colspan => "3"}
  %tbody
    - @programs.each do |program|
      %tr
        %td= program.title
        %td= program.short_description
        %td= program.long_description
        %td= program.deadline
        %td= program.picture
        %td= program.tags
        %td= link_to 'Show', program
        %td= link_to 'Edit', edit_program_path(program)
        %td= link_to 'Destroy', program, method: :delete, data: { confirm: 'Are you sure?' }
%br
  = link_to 'New Program', new_program_path
