%p#notice= notice
%p
  %strong Title:
  = @program.title
%p
  %strong Short description:
  = @program.short_description
%p
  %strong Long description:
  = @program.long_description
%p
  %strong Deadline:
  = @program.deadline
%p
  %strong Picture:
  = @program.picture
%p
  %strong Tags:
  = @program.tags
= link_to 'Edit', edit_program_path(@program)
|
\#{link_to 'Back', programs_path}

- if @current_user.nil?
  = link_to 'Log in to apply',  new_user_session_path
- elsif @current_user.role == 'applicant'
  = link_to 'Apply', new_app_path(@app, :program_id => @program.id)
- elsif @current_user.role == 'reviewer'
  = link_to 'View Applications', apps_path#(@program, :program_id => @current_user.program_ids[0])

