%p#notice= notice
%h1 Listing Users
%table
  %thead
    %tr
      %th First name
      %th Last name
      %th Email
      %th Organization
      %th Phone number
      %th Address
      %th Role
      %th{:colspan => "3"}
  %tbody
    - @users.each do |user|
      %tr
        %td= user.first_name
        %td= user.last_name
        %td= user.email
        %td= user.organization
        %td= user.phone_number
        %td= user.address
        %td= user.role
        %td= link_to 'Show', user
        %td= link_to 'Edit', edit_user_path(user)
        %td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New User', new_user_path
