<%= form_for(@app) do |f| %>
  <% if @app.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@app.errors.count, "error") %>
        prohibited this app from being saved:
      </h2>
      <ul>
        <% @app.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <!-- .field
  -->
  <!--   = f.label :user_id
  -->
  <!--   %br
  -->
  <!--     = f.text_field :user_id
  -->
  <!-- .field
  -->
  <!--   = f.label :program_id
  -->
  <!--   %br
  -->
  <!--     = f.select :program_id, Program.all
  -->
  <div class="field">
    <%= f.label :text  %>
    <br>
      <%= f.text_field :text  %>
    </br>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
